# Sport-Track-POC-

./: README.md
sporttrack/: pom.xml
sporttrack-frontend/: package-lock.json  package.json
sporttrack-frontend/src/: App.vue  axios.js
sporttrack-frontend/src/components/: ActivityList.vue  LoginUser.vue  RegisterUser.vue  UserList.vue
sporttrack-frontend/src/mixins/: authMixin.js
sporttrack-frontend/src/router/: index.js
sporttrack/sporttrack-activity-model/: dependency-reduced-pom.xml  pom.xml
sporttrack/sporttrack-activity-model/src/main/java/fr/ubs/sporttrack/activity/model/: Activity.java  Data.java  JSONFileReader.java  JSONFileWriter.java  Main.java
sporttrack/sporttrack-activity-model/src/main/resources/: data.json
sporttrack/sporttrack-activity-service/: pom.xml
sporttrack/sporttrack-activity-service/src/main/java/fr/ubs/sporttrack/: SportTrackActivityApp.java
sporttrack/sporttrack-activity-service/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java
sporttrack/sporttrack-activity-service/src/main/resources/: application.properties
sporttrack/sporttrack-user-model/: dependency-reduced-pom.xml  pom.xml
sporttrack/sporttrack-user-model/src/main/java/fr/ubs/sporttrack/user/model/: JSONFileReader.java  JSONFileWriter.java  Main.java  User.java
sporttrack/sporttrack-user-model/src/main/resources/: user.json
sporttrack/sporttrack-user-service/: pom.xml
sporttrack/sporttrack-user-service/src/main/java/fr/ubs/sporttrack/: SportTrackUserApp.java
sporttrack/sporttrack-user-service/src/main/java/fr/ubs/sporttrack/controller/: UserController.java
sporttrack/src/main/java/fr/ubs/sporttrack/: SportTrackApp.java
